@import '~themes/vars.less';

.img_bg {
  background: linear-gradient(to bottom right,rgba(0,0,0,.5) -20%,transparent 30%);
  background-image: url('/bg.jpg');
  opacity: 1;
  background-position: center;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.img_bg_mask {
  background-attachment: fixed;
  background-image: radial-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), radial-gradient(rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.3) 166%);
  background-position-y: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 100%;
}